const arabic = {
    app_title: "Timetabling",
    language_english: "إنجليزي",
    language_arabic: "عربي",
    app_language: "اللغة",
    timetable: "الجدول الدراسي",
    back: "للخلف",
    welcome: "اهلا وسهلا",
    general: "‘ام",
    academic_dashboard: "الشؤون الأكاديمية",
    departments: "الأقسام الأكاديمية",
    department: "القسم الأكاديمي",
    lecturers: "أعضاء هيئة التدريس",
    lecturer: "المحاضر",
    students: "الطلاب",
    student: "طالب",
    facilities: "القاعات والمعامل",
    invite_user: "إضافة مستخدم",
    send_invitation: "إرسال دعوه",
    name: "الإسم",
    title: "عنوان",
    color: "اللون",
    subject_list: "قائمة المقررات",
    view_subjects: "عرض المقررات",
    edit_profile: "تعديل بيانات المستخدم",
    email_address: "البريد الإلكتروني",
    password: "الرقم السري",
    save: "حفظ",
    error: "خطاء",
    please_wait: "يرجى الإنتظار...",
    please_select: "Please select",
    add_department: "إضافة قسم أكاديمي",
    edit_department: "تعديل القسم الأكاديمي",
    add_new_department: "إضافة قسم أكاديمي ",
    ex_department_name: "رمز القسم - اسم القسم",
    ex_university_requirements: "رمز المتطلب - متطلبات الجامعة",
    view_timetable: "استعراض الجدول الدراسي",
    subject_requirements: "المقررات الدراسية",
    subject_requirement: "مقرر دراسي",
    view_subject_requirement: "عرض المقررات الدراسية",
    add_subject_requirement: "إضافة مقررات دراسية",
    edit_subject_requirement: "تعديل مقررات دراسية",
    subjects: "مقررات",
    subject: "مقرر",
    subject_name: "اسم المقرر",
    subject_id: "رقم المقرر",
    add_subject: "إضافة مقرر",
    edit_subject: "تعديل مقرر",
    ex_cse: "Ex - CSE",
    student_id: "الرقم الجامعي",
    delete: "حذف",
    conflict_found: "وجود تعارض",
    print: "طباعه",
    settings: "إعدادت",
    user_settings: "إعدادات",
    class_time: "وقت المحاضرة",
    view_students: "استعراض قائمة الطلاب",
    assign_new_student: "إضافة طالب",
    assign_new_subject: "إضافة مقرر",
    subject_student: "طلاب المقرر",
    add_student: "إضافة طالب",
    student_details: "بيانات الطالب",
    edit_student: "تعديل طالب",
    add_lecturer: "إضافة محاضر",
    edit_lecturer: "تعديل محاضر",
    lecturer_id: "رقم المنسوب",
    ex_name: "Ex - John Doe",
    add_new_lecturer: "إضافة محاضر",
    add_facility: "إضافة قاعة/معمل",
    edit_facility: "تعديل قاعة/معمل",
    facility_id: "رقم قاعة/معمل",
    reservation: "حجز",
    add_reservation: "إضافة حجز",
    edit_reservation: "تعديل حجز",
    add_shareable: "إضافة رابط للمشاركة",
    shareable_form: "إرسال نموذج",
    create_shareable_form: " إنشاء نموذج إلكتروني للمشاركة",
    edit_shareable_form: "تعديل النموذج الإلكتروني",
    url: "رابط إلكتروني",
    view_url: "عرض الرابط الإلكتروني",
    view: "عرض",
    add: "إضافة",
    create: "إنشاء",
    login: "دخول",
    forgot_password: "نسيت كلمة المرور?",
    not_found: "غير موجود",
    add_timetable: "إضافة جدول دراسي",
    add_another_time_slot: "إضافة وقت آخر",
    shared_form_timetable_not_found: " الرابط الإلكتروني لايعمل.",
    404: "404",
    reset_password: "إعادة كلمة المرور",
    thank_you: "شكرا!",
    timetable_received_message: "حصلنا على الجدول الدراسي",

    am: "ص",
    pm: "م",
    day: {
        sun: "الأحد",
        mon: "الإثنين",
        tue: "الثلاثاء",
        wed: "الأربعاء",
        thu: "الخميس",
        fri: "الجمعة",
        sat: "السبت",
    },

    dbl_click_info: "انقر لإضافة محاضرة or تعديل/حذف محاضرة ",
    confirm_dialog_label: " تأكيد الحذف?",
};

export default arabic;
