const englist = {
    app_title: "Timetabling",
    language_english: "English",
    language_arabic: "Arabic",
    app_language: "App Language",
    timetable: "Timetable",
    back: "Back",
    welcome: "Welcome",
    general: "General",
    academic_dashboard: "Academic Data",
    departments: "Departments",
    department: "Department",
    lecturers: "Lecturers",
    lecturer: "Lecturer",
    students: "Students",
    student: "Student",
    facilities: "Facilities",
    invite_user: "Invite a User",
    send_invitation: "Send Invitation",
    name: "Name",
    title: "Title",
    color: "Color",
    subject_list: "Subject List",
    view_subjects: "View Subjects",
    edit_profile: "Edit Profile",
    email_address: "Email address",
    password: "Password",
    save: "Save",
    error: "Error",
    please_wait: "Please wait...",
    please_select: "Please select",
    add_department: "Add Department",
    edit_department: "Edit Department",
    add_new_department: "Add New Department",
    ex_department_name: "Ex - Department Name",
    ex_university_requirements: "Ex - University Requirements",
    view_timetable: "View Timetable",
    subject_requirements: "Subject Requirements",
    subject_requirement: "Subject Requirement",
    view_subject_requirement: "View Subject Requirements",
    add_subject_requirement: "Add Subject Requirements",
    edit_subject_requirement: "Edit Subject Requirements",
    subjects: "Subjects",
    subject: "Subject",
    subject_name: "Subject Name",
    subject_id: "Subject ID",
    add_subject: "Add Subject",
    edit_subject: "Edit Subject",
    ex_cse: "Ex - CSE",
    student_id: "Student Id",
    delete: "Delete",
    conflict_found: "Conflict found",
    print: "Print",
    settings: "Settings",
    user_settings: "User Settings",
    class_time: "Class Time",
    view_students: "View Students",
    assign_new_student: "Assign New Student",
    assign_new_subject: "Assign New Subject",
    subject_student: "Subject Students",
    add_student: "Add Student",
    student_details: "Student Details",
    student_subjects: "Student Subjects",
    edit_student: "Edit Student",
    add_lecturer: "Add Lecturer",
    edit_lecturer: "Edit Lecturer",
    lecturer_id: "Lecturer Id",
    ex_name: "Ex - John Doe",
    add_new_lecturer: "Add New Lecturer",
    add_facility: "Add Facility",
    edit_facility: "Edit Facility",
    facility_id: "Facility Id",
    reservation: "Reservation",
    add_reservation: "Add Reservation",
    edit_reservation: "Edit Reservation",
    add_shareable: "Add Shareable Form",
    shareable_form: "Shareable Form",
    create_shareable_form: "Create Shareable Form",
    edit_shareable_form: "Edit Shareable Form",
    url: "Url",
    view_url: "View Url",
    view: "View",
    add: "Add",
    create: "Create",
    login: "Login",
    forgot_password: "Forgot password?",
    not_found: "Not found",
    add_timetable: "Add Timetable",
    add_another_time_slot: "Add Another Time Slot",
    shared_form_timetable_not_found: "Page Not Found! Sorry. The URL seems invalid. Please contact the URL provider.",
    404: "404",
    reset_password: "Reset Password",
    thank_you: "Thank you!",
    timetable_received_message: "We have received your timetable",

    am: "AM",
    pm: "PM",
    day: {
        sun: "Sun",
        mon: "Mon",
        tue: "Tue",
        wed: "Wed",
        thu: "Thu",
        fri: "Fri",
        sat: "Sat",
    },

    dbl_click_info: "Press double click on a cell to assign new class or edit/delete existing class",
    confirm_dialog_label: "Are you sure you want to delete this item?",
};

export default englist;
